# Stellaris_German_Namelist

./: .project  LICENSE  README.md  pom.xml  talors_german_namelist.mod
talors_german_namelist/: desc.txt
talors_german_namelist/common/name_lists/: German.txt
talors_german_namelist/localisation/: talors_german_namelist_l_english.yml  talors_german_namelist_l_german.yml
