<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nyssao.de</groupId>
	<artifactId>Stellaris_German_Namelist</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${user.home}/Documents/Paradox Interactive/Stellaris/mod</outputDirectory>
							<resources>
								<resource>
									<directory>./</directory>
									<includes>
										<include>talors_german_namelist/**/*</include>
										<include>talors_german_namelist.mod</include>
									</includes>
								</resource>
							</resources>
							<filtering>false</filtering>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>